# THIS FILE IS UNDER VCS AND SHOULD NOT BE MODIFIED UNLESS YOU KNOW WHAT
# YOU ARE DOING. FOR LOCAL IMAGE BUILDING PUT OVERRIDE VALUES INTO '.env'
# FILE INSTEAD. RUN 'make prepare' TO CREATE IT IF IT DOESN'T EXIST.

VERSION=1.3.0
REGISTRY_NAME=
DOCKER_IMAGE=delameter/python-texlive
DOCKER_TAG=${DOCKER_IMAGE}:${VERSION}
